{
  "name": "pixi-boilerplate",
  "version": "1.0.0",
  "description": "TypeScript, Electron, Pixi, Webpack",
  "main": "./build/main.js",
  "author": {
    "name": "Sefa Baser",
    "email": "sefabaser84@hotmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sefabaser/pixi-boilerplate.git"
  },
  "keywords": [
    "pixijs",
    "electronjs",
    "typescript",
    "webpack",
    "boilerplate"
  ],
  "prettier": {
    "printWidth": 150,
    "tabWidth": 2,
    "semicolons": true,
    "singleQuote": true,
    "trailingComma": "none",
    "arrowParens": "avoid"
  },
  "build": {
    "appId": "com.example.mygame",
    "files": [
      "./build/**/*"
    ]
  },
  "scripts": {
    "clean-install": "clear && rm -rf node_modules && rm -f package-lock.json && npm install",
    "clean": "rm -rf dist && rm -rf build",
    "test": "jest",
    "test-coverage": "jest --collect-coverage",
    "main-dev": "cross-env NODE_ENV=development webpack --mode development --config ./webpack.main.config.js -w",
    "main-prod": "cross-env NODE_ENV=production webpack --mode production --config ./webpack.main.config.js --optimize-minimize",
    "renderer-dev": "cross-env NODE_ENV=development webpack-dev-server --mode development --config ./webpack.renderer.config.js --inline",
    "renderer-prod": "cross-env NODE_ENV=production webpack --mode production --config ./webpack.renderer.config.js --optimize-minimize",
    "prepackage": "clear && npm run clean && npm run main-prod && npm run renderer-prod && xcopy /F .\\src\\assets .\\build\\src\\assets\\",
    "package": "electron-builder",
    "start": "clear && concurrently --kill-others \"npm run main-dev\" \"npm run renderer-dev\""
  },
  "license": "MIT",
  "dependencies": {
    "pixi.js": "5.3.0"
  },
  "devDependencies": {
    "@pixi/unsafe-eval": "5.3.0",
    "@types/jest": "26.0.4",
    "concurrently": "5.2.0",
    "cross-env": "7.0.2",
    "electron": "9.1.0",
    "electron-builder": "22.7.0",
    "html-webpack-plugin": "4.3.0",
    "jest": "26.1.0",
    "jest-canvas-mock": "2.2.0",
    "source-map-loader": "1.0.1",
    "ts-jest": "26.1.2",
    "ts-loader": "8.0.1",
    "tslint": "6.1.2",
    "typescript": "3.9.6",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0",
    "webpack-shell-plugin": "0.5.0"
  }
}
